{
  "name": "teste-e2e-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash" : "npx cypress run --record --key 8e14cf75-f756-4283-a97e-63d1fa10069f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3"
  }
}
